<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <style>
        body {
            font-family: 'Montserrat';
        }
        .card {
            margin: 0 auto;
            background-color: #112;
            color: #fff;
            border: none;
        }
        .card-header {
            background-color: #112;
            color: #fff;
            text-align: center;
            font-size: 30px;
            align: left;
        }
        .card-body {
            padding: 20px;
        }

        .btn-container {
            position: absolute;
            top: 150px;
            right: 200px;
        }

        .btn-back {
            margin-top: 20px;
            display: block;
            width: fit-content;
        }
    </style>
</head>
<body style="background-color: #112; color: #fff;">

<div class="container mt-5">
    <div class="card">
        <div class="card-header text-start">
            Medical History of
            <span class="text-success">[[${personnelMedicalHistory.personnel.currentRank + ' ' + personnelMedicalHistory.personnel.firstName + ' ' + personnelMedicalHistory.personnel.lastName}]]</span>
        </div>
        <div class="card-body">
            <p><strong>Surgeries:</strong> <span th:text="${personnelMedicalHistory.surgeries}"></span></p>
            <p><strong>Chronic Illness:</strong> <span th:text="${personnelMedicalHistory.chronicIllness}"></span></p>
            <p><strong>Medications:</strong> <span th:text="${personnelMedicalHistory.medications}"></span></p>
            <p><strong>Allergies:</strong> <span th:text="${personnelMedicalHistory.allergies}"></span></p>
            <p><strong>Hazardous Exposure:</strong> <span th:text="${personnelMedicalHistory.hazardousExposure}"></span></p>
            <p><strong>Immunizations:</strong> <span th:text="${personnelMedicalHistory.immunizations}"></span></p>
            <p><strong>Stress Levels:</strong> <span th:text="${personnelMedicalHistory.stressLevels}"></span></p>
            <p><strong>Mental Health:</strong> <span th:text="${personnelMedicalHistory.mentalHealth}"></span></p>
            <p><strong>Lifestyle Habits:</strong> <span th:text="${personnelMedicalHistory.lifestyleHabits}"></span></p>

            <div class="btn-container btn-group-vertical">
                <a class="btn btn-info btn-lg" style="border-radius: 12px" th:href="@{/rng/pmh/updatePmhForm/{pmhid}(pmhid=${personnelMedicalHistory.id})}">
                    Update Medical History
                </a>
                <br><br>
                <a class="btn btn-danger btn-lg" style="border-radius: 12px" th:href="@{/rng/pmh/deletePmh/{pmhid}(pmhid=${personnelMedicalHistory.id})}">
                    Delete Medical History
                </a>
            </div>

            <a th:href="@{/rng/p/showPersonnel/{pid}(pid=${personnelId})}" class="btn btn-primary btn-back">Back to Personnel</a>
        </div>
    </div>

</div>

</body>
</html>