<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <style>
        body {
            font-family: 'Montserrat';
        }
        .card {
            margin: 0 auto;
            background-color: #112;
            color: #fff;
            border: none;
        }
        .card-header {
            background-color: #112;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        .card-body {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 3;
        }

        ul li {
            margin-bottom: 8px;
        }

        .btn-container {
            position: absolute;
            top: 150px;
            right: 200px;
        }

        .btn-back {
            margin-top: 20px;
            display: block;
            width: fit-content;
        }
    </style>
</head>
<body style="background-color: #112; color: #fff;">

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            Personnel Details
        </div>
        <div class="card-body">
            <p><strong>Id:</strong> <span th:text="${personnel.id}"></span></p>
            <p><strong>Name:</strong> <span th:text="${personnel.firstName + ' ' + personnel.lastName}"></span></p>
            <p><strong>Email:</strong> <span th:text="${personnel.email}"></span></p>
            <p><strong>Background:</strong> <span th:text="${personnel.background}"></span></p>
            <p><strong>Current Rank:</strong> <span th:text="${personnel.currentRank}"></span></p>
            <p><strong>Status:</strong> <span th:text="${personnel.status}"></span></p>
            <p><strong>Reported Kill:</strong> <span th:text="${personnel.reportedKillCount}"></span></p>
            <p><strong>Total Operation:</strong> <span th:text="${personnel.totalOperation}"></span></p>
            <p><strong>Expertise:</strong></p>
            <ul>
                <li th:each="expertise : ${personnel.expertise}" th:text="${expertise}"></li>
            </ul>

            <div class="btn-container btn-group-vertical">
                <a class="btn btn-secondary btn-lg" style="border-radius: 12px">Button 1</a>
                <br><br>
                <a class="btn btn-info btn-lg" style="border-radius: 12px" th:href="@{/rng/p/updatePersonnelForm/{id}(id=${personnel.id})}">
                    Update Personnel
                </a>
                <br><br>
                <a class="btn btn-danger btn-lg" style="border-radius: 12px" th:href="@{/rng/p/deletePersonnel/{id}(id=${personnel.id})}">
                    Delete Personnel
                </a>
            </div>

            <a th:href="@{/rng/p/}" class="btn btn-primary btn-back">Back to List</a>
        </div>
    </div>

</div>

</body>
</html>