<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <style>
        body {
            font-family: 'Montserrat';
        }
        .card {
            margin: 0 auto;
            background-color: #112;
            color: #fff;
            border: none;
        }
        .card-header {
            background-color: #112;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        .card-body {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 3;
        }

        ul li {
            margin-bottom: 8px;
        }

        .btn-container {
            position: absolute;
            top: 150px;
            right: 200px;
        }

        .btn-back {
            margin-top: 20px;
            display: block;
            width: fit-content;
        }
    </style>
</head>
<body style="background-color: #112; color: #fff;">

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            Team Details
        </div>
        <div class="card-body">
            <p><strong>Team Id:</strong> <span th:text="${team.id}"></span></p>
            <p><strong>Team Code Name:</strong> <span th:text="${team.teamCodeName}"></span></p>
            <p><strong>Current Lead:</strong> <span th:text="${team.currentLead}"></span></p>
            <p><strong>Current Lead Id:</strong> <span th:text="${team.currentLeadId}"></span></p>
            <p><strong>Total Members:</strong> <span th:text="${team.teamMemberCount}"></span></p>

            <p><strong>Ballistic Expert:</strong>
                <span th:text="${team.hasBallisticExpert} ? 'Available' : 'Not Available'"></span>
            </p>
            <p><strong>Explosive Expert:</strong>
                <span th:text="${team.hasExplosiveExpert} ? 'Available' : 'Not Available'"></span>
            </p>
            <p><strong>Technology Expert:</strong>
                <span th:text="${team.hasTechnologyExpert} ? 'Available' : 'Not Available'"></span>
            </p>

            <p><strong>Total Missions:</strong> <span th:text="${team.totalMissionExecuted}"></span></p>
            <p><strong>Successful Missions:</strong> <span th:text="${team.totalMissionSuccess}"></span></p>
            <p><strong>Total Casualties:</strong> <span th:text="${team.totalCasualties}"></span></p>
            <p><strong>Friendly Fire Incidents:</strong> <span th:text="${team.friendlyFireIncidents}"></span></p>

            <p><strong>Additional Expertise:</strong></p>
            <ul>
                <li th:each="expertise : ${team.additionalExpertise}" th:text="${expertise}"></li>
            </ul>

            <div class="btn-container btn-group-vertical">
                <a class="btn btn-info btn-lg" style="border-radius: 12px" th:href="@{/rng/t/teamMembers/{tid}(tid=${team.id})}">
                    Team Members
                </a>
                <br>
<!--                <div th:if="${equipment.personnel == null}">-->
<!--                    <a class="btn btn-success btn-lg" style="border-radius: 12px" th:href="@{/rng/e/assignEquipment/{esn}(esn=${equipment.equipmentSerialNumber})}">-->
<!--                        Assign To Personnel-->
<!--                    </a>-->
<!--                </div>-->
<!--                <br>-->
                <a class="btn btn-info btn-lg" style="border-radius: 12px" th:href="@{/rng/t/updateTeamForm/{tid}(tid=${team.id})}">
                    Update Team
                </a>
                <br>
                <a class="btn btn-danger btn-lg" style="border-radius: 12px" th:href="@{/rng/t/deleteTeam/{tid}(tid=${team.id})}">
                    Delete Team
                </a>
            </div>

            <a th:href="@{/rng/t/}" class="btn btn-primary btn-back">Show All Team</a>
        </div>
    </div>

</div>

</body>
</html>